# java-17-examples

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/avanwyk/: Principal.java  Switch.java
